<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/Bootstrap.php" colors="true">

    <testsuite name="SwagAdvDevBundle">
        <directory>Tests/</directory>
    </testsuite>

    <filter>

        <whitelist>
            <directory suffix=".php">./</directory>

            <exclude>
                <directory suffix=".php">./Tests</directory>
                <directory suffix=".php">./vendor</directory>
                <file>SwagAdvDevBundle.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>